# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.main=DEBUG, main, A2
log4cpp.category.socket=DEBUG, socket, A2

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.main=FileAppender
log4cpp.appender.main.fileName=logs/main.log
log4cpp.appender.main.layout=BasicLayout
log4cpp.appender.main.threshold=INFO

log4cpp.appender.A2=FileAppender
log4cpp.appender.A2.threshold=WARN
log4cpp.appender.A2.fileName=logs/A2.log
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.socket=FileAppender
log4cpp.appender.socket.fileName=logs/socket.log
log4cpp.appender.socket.layout=BasicLayout
log4cpp.appender.socket.threshold=INFO
